.week-product {
  padding-top: 31px;
  padding-bottom: 42px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-top: 54px;
    padding-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 74px;
    padding-bottom: 96px;
    position: relative;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/pattern/pattern-wave-s.png");
    background-repeat: repeat-x;
    bottom: 0;
    left: -8px;
    width: 110%;
    height: 6px;

    @media (min-width: $tablet-width) {
      position: absolute;
      content: "";
      background-image: url("../img/pattern/pattern-wave-m.png");
      background-repeat: repeat-x;
      bottom: 0;
      left: -22px;
      width: 110%;
      height: 17px;
    }

    @media (min-width: $desktop-width) {
      position: absolute;
      content: "";
      background-image: url("../img/pattern/pattern-wave-l.png");
      background-repeat: repeat-x;
      bottom: 0;
      left: -28px;
      width: 110%;
      height: 25px;
    }
  }
}

.week-product__title-wrapper {
  @media (min-width: $tablet-width) {
    margin-bottom: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 61px;
    flex-direction: row-reverse;
    justify-content: flex-end;
    position: absolute;
    top: 135px;
  }
}

.week-product__title {
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.week-product__subtitle {
  margin: 0 0 18px 0;
  font-weight: 700;
  line-height: 20px;
  color: $color-downy;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: -4px 13px 0 0;
    max-width: 100px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin: -10px 43px 0 32px;
  }
}

.week-product__content-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

.week-product__description-wrapper {
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 112px;
    padding: 153px 58px 0 175px;
  }
}

.week-product__text {
  margin: 0 auto 28px auto;
  max-width: 260px;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin: 0 0 48px 0;
    max-width: 292px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.week-product__list {
  margin: 0 auto;
  max-width: 260px;
  font-size: 15px;
  line-height: 20px;
  display: grid;
  gap: 7px;

  @media (min-width: $tablet-width) {
    margin: 0;
    max-width: 292px;
  }
}

.week-product__item {
  padding-bottom: 12px;
  display: grid;
  grid-template-columns: 97px 159px;
  border-bottom: 1px solid $color-whisper;

  @media (min-width: $tablet-width) {
    padding-bottom: 11px;
  }
}

.week-product__value {
  margin: 0;
}

.week-product__image {
  margin: 0 auto 26px auto;
  display: block;

  @media (min-width: $tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 0;
  }
}

.week-product__buy-wrapper {
  @media (min-width: $desktop-width) {
    padding-left: 175px;
  }
}

.week-product__price {
  margin: 0;
  font-weight: 700;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-left: 71px;
    font-size: 20px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-left: 73px;
  }
}

.week-product__button {
  margin: 25px auto 0 auto;
  font-size: 18px;

  @media (min-width: $tablet-width) {
    margin: 33px 0 0 0;
    width: 292px;
    font-size: 17px;
  }
}
